<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".settings.SettingsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/IvSettingsAudio"
            android:layout_margin="16dp"
            android:src="@drawable/ic_dark_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:text="Modo Oscuro"
                />
            <TextView
                android:layout_width="wrap_content"
                android:textSize="11sp"
                android:layout_height="wrap_content"
                android:text="Activa el modo oscuro para un cambio visual"
                />

        </LinearLayout>

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/SwitchDarkMode"
            android:layout_width="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/IvSettingsAdio"
            android:layout_margin="16dp"
            android:src="@drawable/ic_dark_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:text="Modo Oscuro"
                />
            <TextView
                android:layout_width="wrap_content"
                android:textSize="11sp"
                android:layout_height="wrap_content"
                android:text="Activa el modo oscuro para un cambio visual"
                />

        </LinearLayout>

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/SwitchBluetooth"
            android:layout_width="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</LinearLayout>